<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#282827"
    tools:context=".SignUpPage" >

    <com.google.android.material.button.MaterialButton
        android:id="@+id/sign_up_facebook_2"
        android:layout_width="340dp"
        android:layout_height="48dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/button_border"
        android:fontFamily="@font/nunito_sans"
        android:text="Continue with Facebook"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:backgroundTint="@color/sapphire"
        app:icon="@drawable/facebook_logo"
        app:iconGravity="textStart"
        app:iconSize="31dp"
        app:iconTint="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sign_up_google_2" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/sign_up_google_2"
        android:layout_width="340dp"
        android:layout_height="48dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/button_border"
        android:fontFamily="@font/nunito_sans"
        android:padding="0.05dp"
        android:text="Continue with Google"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:backgroundTint="@color/sapphire"
        app:icon="@drawable/google_logo"
        app:iconGravity="textStart"
        app:iconSize="31dp"
        app:iconTint="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider_text_2" />

    <View
        android:id="@+id/view2"
        android:layout_width="110dp"
        android:layout_height="2dp"
        android:layout_marginTop="30dp"
        android:layout_weight="1"
        android:alpha="0.5"
        android:background="@color/white"
        app:layout_constraintEnd_toStartOf="@+id/divider_text_2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sign_up_button_2" />

    <View
        android:id="@+id/view3"
        android:layout_width="110dp"
        android:layout_height="2dp"
        android:layout_marginTop="30dp"
        android:layout_weight="1"
        android:alpha="0.5"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/divider_text_2"
        app:layout_constraintTop_toBottomOf="@+id/sign_up_button_2" />

    <TextView
        android:id="@+id/text_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lora_bold"
        android:text="@string/sign_up"
        android:textColor="@color/white"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.125"
        tools:text="Sign Up" />

    <TextView
        android:id="@+id/create_your_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:alpha="0.5"
        android:fontFamily="@font/nunito_sans"
        android:text="Create your account"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_2" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/input_email_2"
        android:layout_width="359dp"
        android:layout_height="68dp"
        android:layout_marginTop="35dp"
        android:background="@drawable/input_field"
        android:fontFamily="@font/nunito_sans"
        android:hint="Email"
        android:textColorHint="#41FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/create_your_account" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/input_username_2"
        android:layout_width="359dp"
        android:layout_height="68dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/input_field"
        android:fontFamily="@font/nunito_sans"
        android:hint="Username"
        android:textColorHint="#41FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_email_2" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/input_password_2"
        android:layout_width="359dp"
        android:layout_height="68dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/input_field"
        android:fontFamily="@font/nunito_sans"
        android:hint="Password"
        android:textColorHint="#41FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_username_2" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/input_confirm_password_2"
        android:layout_width="359dp"
        android:layout_height="68dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/input_field"
        android:fontFamily="@font/nunito_sans"
        android:hint="Confirm Password"
        android:textColorHint="#41FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_password_2" />

    <Button
        android:id="@+id/sign_up_button_2"
        android:layout_width="333dp"
        android:layout_height="57dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/sapphire"
        android:fontFamily="@font/nunito_sans"
        android:text="Sign Up"
        android:textAlignment="center"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_confirm_password_2" />

    <TextView
        android:id="@+id/divider_text_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:alpha="0.5"
        android:fontFamily="@font/nunito_sans"
        android:text="or"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sign_up_button_2" />

    <TextView
        android:id="@+id/login_text_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/lora_medium"
        android:text="Already have an account? Login here"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sign_up_facebook_2" />

</androidx.constraintlayout.widget.ConstraintLayout>