<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#282827"
    tools:context=".Workout" >


    <LinearLayout
        android:id="@+id/nav_bar_7"
        android:layout_width="match_parent"
        android:layout_height="79dp"
        android:background="#232322"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/home_page_icon_7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            app:srcCompat="@drawable/home_page_icon"
            app:tint="@color/white" />

        <ImageView
            android:id="@+id/challenges_icon_7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            app:srcCompat="@drawable/challenges_icon"
            app:tint="@color/white" />

        <ImageView
            android:id="@+id/bmi_calculator_icon_7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            app:srcCompat="@drawable/bmi_calculator_icon"
            app:tint="@color/white" />

        <ImageView
            android:id="@+id/workout_icon_7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            app:tint="@color/sapphire"
            app:srcCompat="@drawable/workout_icon" />

        <ImageView
            android:id="@+id/more_options_icon_7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            app:srcCompat="@drawable/more_options_icon" />

    </LinearLayout>

    <TextView
        android:id="@+id/workout_7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lora_bold"
        android:letterSpacing="0.11"
        android:text="Workout"
        android:textColor="@color/light_green"
        android:textSize="32sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.065" />

    <TextView
        android:id="@+id/coins_amount_7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:fontFamily="@font/nunito_sans_bold"
        android:text="10"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/workout_7"
        app:layout_constraintHorizontal_bias="0.129"
        app:layout_constraintStart_toEndOf="@+id/coins_7"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/coins_7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.062"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.076"
        app:srcCompat="@drawable/coins" />

    <ImageView
        android:id="@+id/shop_icon_7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.957"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.065"
        app:srcCompat="@drawable/shop_icon" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/watch_layout"
        android:layout_width="381dp"
        android:layout_height="175dp"
        android:layout_marginTop="35dp"
        android:background="@drawable/layout_border"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/workout_7">

        <TextView
            android:id="@+id/not_connected_7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="27dp"
            android:layout_marginTop="37dp"
            android:alpha="0.5"
            android:fontFamily="@font/nunito_sans_bold"
            android:letterSpacing="0.06"
            android:text="Not connected"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/watch_icon_7"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/smart_watch_7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="27dp"
            android:layout_marginTop="35dp"
            android:fontFamily="@font/lora_medium"
            android:text="Connect your Smart Watch\n for real-time data"
            android:textAlignment="viewStart"
            android:textColor="@color/white"
            android:textSize="13sp"
            app:layout_constraintStart_toEndOf="@+id/watch_icon_7"
            app:layout_constraintTop_toBottomOf="@+id/not_connected_7" />

        <ImageView
            android:id="@+id/watch_icon_7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/watch_icon" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/beginner_layout"
        android:layout_width="381dp"
        android:layout_height="156dp"
        android:layout_marginTop="9dp"
        android:background="@drawable/layout_frame"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/watch_layout">

        <TextView
            android:id="@+id/beginner_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/lora_bold"
            android:letterSpacing="0.11"
            android:text="Beginner"
            android:textAlignment="center"
            android:textColor="@color/pale_azure"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/intermediate_layout"
        android:layout_width="381dp"
        android:layout_height="156dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/layout_frame"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/beginner_layout">

        <TextView
            android:id="@+id/intermediate_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/lora_bold"
            android:letterSpacing="0.11"
            android:text="Intermediate"
            android:textAlignment="center"
            android:textColor="@color/light_green"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/advanced_layout"
        android:layout_width="381dp"
        android:layout_height="156dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/layout_frame"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/intermediate_layout">

        <TextView
            android:id="@+id/advanced_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/lora_bold"
            android:letterSpacing="0.11"
            android:text="Advanced"
            android:textAlignment="center"
            android:textColor="@color/sapphire"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>